<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DnDGenerator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_brown</item>
        <item name="colorPrimaryVariant">@color/dark_brown</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:colorBackground">@color/brown</item>
        <item name="shapeAppearanceSmallComponent">@style/AppShapeAppearance.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/AppShapeAppearance.MediumComponent</item>
        <item name="materialButtonStyle">@style/AppButton</item>
        <item name="fontFamily">@font/monster_of_south_st</item>
        <item name="android:fontFamily">@font/monster_of_south_st</item>
        <item name="android:textViewStyle">@style/AppTextLabel</item>
        <item name="android:spinnerStyle">@style/AppSpinnerAppearance</item>
    </style>

    <style name="AppShapeAppearance.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">8dp</item>
    </style>
    <style name="AppShapeAppearance.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">8dp</item>
    </style>
    <style name="AppButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/dark_brown</item>
        <item name="strokeColor">@color/black</item>
        <item name="strokeWidth">0.2dp</item>
        <item name="textAppearanceButton">@font/monster_of_south_st</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="AppTextLabel" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="AppSpinnerAppearance" parent="Widget.AppCompat.Spinner">
        <item name="android:backgroundTint">@color/white</item>
    </style>
    <style name="AppTextTitle" parent="Widget.AppCompat.TextView">
        <item name="android:textViewStyle">@font/endor</item>
        <item name="android:textAllCaps">true</item>
    </style>
</resources>